name     = Dist-Metadata
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder  = Randy Stauner
copyright_year    = 2011

[@Author::RWSTAUNER]
:version = 4.201
-remove = Test::ReportPrereqs
; TODO: remove this after releasing a new author bundle
-remove = ReportVersions::Tiny
;PortabilityTests.options = test_mac_length = 0, test_one_dot = 0
-remove = Test::Portability

[%PodWeaver]
-StopWords.include = TODO dist dists dir unix checksum checksums

[Encoding / BinaryFiles]
encoding = bytes
match = \.(zip|tar\.gz)$

[Prereqs]
; File::Temp->newdir
File::Temp = 0.19
File::Spec::Native = 1.002

; These Digest mods are in core as of 5.8/5.10.
Digest      = 1.03
Digest::MD5 = 2
Digest::SHA = 5

; Needed for dzil build, too.
; authordep Archive::Any::Create
[Prereqs / DevelopRequires]
Archive::Any::Create = 0.03

[Run::BeforeBuild]
; generate test data
run = %x corpus/make_dists

; CPAN::Meta requires Parse::CPAN::Meta which requires JSON::PP
; but in some smoke test environments it seems to be missing.
; JSON-2.27 bundled it's own JSON:PP (2.27008) which may be the culprit.
[Test::ReportPrereqs]
:version = 0.004
include = JSON::PP
include = JSON
